/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PVZ_USFX_LAB02-8038.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\PVZ_USFX_LAB02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\AbonoMagico.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ActorJerarquico.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\CustomSceneComponent.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\hongo.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\lanzagisantes.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\MegaSol.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\nuez.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Plant.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Potenciador.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02GameMode.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02Pawn.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02Projectile.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB0Q2GameStateBase.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\RandomMovement.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\repetidora.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Zombie.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\AbonoMagico.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\ActorJerarquico.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\CustomSceneComponent.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\hongo.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\lanzagisantes.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\MegaSol.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\nuez.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Plant.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Potenciador.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02.init.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02GameMode.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02Pawn.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB02Projectile.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\PVZ_USFX_LAB0Q2GameStateBase.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\RandomMovement.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\repetidora.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Zombie.gen.cpp.obj"
"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\Default.rc2.res"
/OUT:"C:\Users\VICTUS\Downloads\PVZ_USFX_LAB02-master\PVZ_USFX_LAB02-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB02\UE4Editor-PVZ_USFX_LAB02-8038.lib"